.img{
    height: 700px;
    width: 100%;
    /* background-attachment: fixed; */
    opacity: 0.9;
    filter: brightness(0.7);
}

.carousel-caption{
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}

.exploreBtn, .exploreBtn:visited {
    position: relative;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    color: white;
    font-family: 'Charm', cursive;
    text-decoration: none;
    font-size: 25px;
    transition: 0.5s;
    overflow: hidden;
    margin-top: 20px;
}
  
.exploreBtn:hover {
    background: #9AE1FA;
    color: black;
    box-shadow: 0 0 50px #9AE1FA;
    transition-delay: 0.3s;
    text-decoration: none;
}
  
  .exploreBtn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid #9AE1FA;
    border-left: 2px solid #9AE1FA;
    transition: 0.5s;
  }
  
  .exploreBtn:hover::before {
    width: 100%;
    height: 100%;
  }
  
  .exploreBtn::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #9AE1FA;
    border-right: 2px solid #9AE1FA;
    transition: 0.5s;
  }
  
  .exploreBtn:hover::after {
    width: 100%;
    height: 100%;
  }

#about{
    height: 500px;
    background-color: #EAF6FE ;
}

#about .container {
    border: 1px solid #EAF6FE;
    max-width: 70% !important;
}

#about .row{
    margin-top: 20px;
}

#about h1 {
    font-size: 35px;
}

#imgs{
    border: 18px solid ;
    border-image:linear-gradient(to right, #9AE1FA 20%,rgb(255, 255, 255) 50%,rgb(255, 255, 255) 75%, #F3C7DE 25%) 0.5;
    
}
.vision{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 8px solid #9AE1FA;
    border-radius: 1px 50px ;
    margin: 60px;
    height: 300px;
   
}

.vision1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 8px solid#B6EDD0;
    border-radius: 1px 50px ;
    text-align: center;
    margin: 60px;
    height: 300px;
 
}
.vision2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 8px solid #F3C7DE;
    border-radius: 1px 50px ;
    text-align: center;
    margin: 60px;
    height: 300px;
}
.color{
  
    background: linear-gradient(#F3C7DE, #ffffff);
}
.color1{
    background: linear-gradient(#B6EDD0, #ffffff);
}
.color2{
    background: linear-gradient(#9AE1FA, #ffffff);
}
#ser{
    display: flex;
    justify-content: center;
   
}
#card{
    border: 1px solid;
    border-radius:20px;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.service{
    background-color: #EAF6FE ;
}
#servis{
    padding: 20px;
}
.footer{
    text-align: center;
    background-color: #EAF6FE ;
    padding: 10px;
   
}
.foot>.socials{
    margin-top: 20px;
}
.socials ul{
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
  
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }

  } 
  
  @media only screen and (min-width: 500px) {
  
    #imgs{
        
       width: 360px;
    }

  }